# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 3.15
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
extras = testing
commands = pytest {posargs}